# SportApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportapp/: App.kt
app/src/main/java/com/example/sportapp/activity/: MainActivity.kt
app/src/main/java/com/example/sportapp/adapter/: CountryAdapter.kt  LigaAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/example/sportapp/fragment/: CountryFragment.kt  LigaFragment.kt  PlayersDetailsFragment.kt  TeamFragment.kt
app/src/main/java/com/example/sportapp/module/: MainModule.kt
app/src/main/java/com/example/sportapp/viewmodel/: SportStateFlow.kt  SportViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_liga.xml  fragment_players_details.xml  fragment_team.xml  item_country.xml  item_football_club.xml  item_liga.xml  item_player_details.xml
data/: build.gradle
data/src/main/java/com/example/data/network/: RetrofitClient.kt  SportApiService.kt
data/src/main/java/com/example/data/repository/: SportRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: SportResponse.kt  SportResponseItem.kt
domain/src/main/java/com/example/domain/model/liga/: Coache.kt  Player.kt  ResponseLiga.kt  ResponseLigaItem.kt  ResponseTeam.kt  ResponseTeamItem.kt
domain/src/main/java/com/example/domain/repository/: SportRepository.kt
domain/src/main/java/com/example/domain/resource/: Const.kt  Resource.kt
domain/src/main/java/com/example/domain/usecase/: SportUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
